<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6df33651eb084725ba886e3a4a2f9cf3" Name="Diagram1">
        <EntityTypeShape EntityType="BuildingMaterialsDbModel.Material" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildingMaterialsDbModel.Shipment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BuildingMaterialsDbModel.FK_Shipments_Materials" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>